WEBVTT

00:00:05.740 --> 00:00:10.839
Hello , ladies . Yes , I'm Dave Bozeman
, and I'm excited to bring you our new

00:00:10.839 --> 00:00:15.939
leadership interview . Siri's . As you
know , our team has scaled drastically

00:00:15.949 --> 00:00:19.899
in the last couple of years . It's made
it really difficult tohave an all hands

00:00:19.899 --> 00:00:23.849
that covers our entire team globally .
Therefore , we're gonna try something

00:00:23.849 --> 00:00:27.799
different . We're gonna invent and

00:00:27.800 --> 00:00:31.706
simplify . We're gonna have our leaders
come and talk about some key topics ,

00:00:31.706 --> 00:00:35.613
with the 1st 1 being one that's
passionate for me . Safety . I look

00:00:35.613 --> 00:00:39.520
forward to hearing the insights of

00:00:39.520 --> 00:00:41.740
your 80 s leaders around

00:00:41.740 --> 00:00:43.189
safety and

00:00:43.200 --> 00:00:46.640
other key topics that will talk about .
So what

00:00:46.640 --> 00:00:55.960
do you think ? Let's get after it . Well
, you know , one thing that I'm like

00:00:55.960 --> 00:01:01.189
, super passionate about safety , it is
what a T s should

00:01:01.189 --> 00:01:05.590
lead the way on . Yes . So , you know ,
I think we we pay attention to to

00:01:05.599 --> 00:01:09.125
big top line drivers when it comes to
safety . Right ? The output measures

00:01:09.125 --> 00:01:12.650
themselves . How from a serious

00:01:12.650 --> 00:01:15.280
incident . Recordable incident
perspective are we doing ? And then

00:01:15.280 --> 00:01:17.909
second , how are we doing in terms of
sentiment ? So the measurement we do

00:01:17.909 --> 00:01:20.539
around safety

00:01:20.540 --> 00:01:22.829
leadership index and

00:01:22.969 --> 00:01:23.159
I

00:01:23.159 --> 00:01:27.230
pay a lot of attention to the
relationship between those as well ,

00:01:27.230 --> 00:01:31.300
right ? So we're focused on that across
the board , through a lot of attention

00:01:31.300 --> 00:01:35.370
around the tools and the practices in
our facilities to ensure that repetitive

00:01:35.370 --> 00:01:37.209
motion or the Theo

00:01:37.219 --> 00:01:39.680
activities or processes that have the

00:01:39.680 --> 00:01:43.813
most risk associated with them , that
we're putting our efforts into those

00:01:43.813 --> 00:01:47.946
environments and processes and trying to
prove them . And then the safety

00:01:47.946 --> 00:01:52.079
sentiment score . Has this really paid
attention ? Thio our

00:01:52.079 --> 00:01:55.344
leadership behaviors in our routines and
the cultures that we create in our

00:01:55.344 --> 00:01:58.609
business ? Are they walking

00:01:58.609 --> 00:02:01.733
the walk and talking the talk at the
same time ? Right . So do we respond

00:02:01.733 --> 00:02:04.856
quickly to incidents ? Are we asking
questions and showing true empathy and

00:02:04.856 --> 00:02:07.980
concern to

00:02:07.980 --> 00:02:11.280
the conditions that are associates bring
forth ? And so we've

00:02:11.280 --> 00:02:12.389
got lots

00:02:12.389 --> 00:02:15.889
of attention focused on those things ,
and I'm super

00:02:15.889 --> 00:02:22.599
pleased with the progress we've made
safety

00:02:23.979 --> 00:02:24.580
and

00:02:24.729 --> 00:02:24.789
I

00:02:24.789 --> 00:02:25.830
just want your

00:02:25.830 --> 00:02:29.389
take on it because think about it . Your
team around

00:02:29.389 --> 00:02:34.174
the world , Yeah , first of all 139
locations , but also in dealing with a

00:02:34.174 --> 00:02:38.959
lot of the trucking and building that
business up . What about just safety

00:02:38.959 --> 00:02:43.744
overall ? How do you think ? How do you
think we're doing in your overall

00:02:43.744 --> 00:02:48.529
philosophy On on safety ? Yeah , the ,
um you

00:02:48.530 --> 00:02:51.319
know , it's something that I personally
have learned a lot about over

00:02:51.319 --> 00:02:55.569
the past year , and I still got a lot
left to learn for sure , from you and

00:02:55.569 --> 00:02:59.819
from other folks on the team . Um , one
of the other

00:02:59.819 --> 00:03:03.349
big rocks we've been focused on frankly
over the last year is how do you apply

00:03:03.349 --> 00:03:06.879
technology

00:03:07.039 --> 00:03:07.229
in

00:03:07.229 --> 00:03:11.159
the service of safety ? Yeah , and we've
made a ton of progress there , I would

00:03:11.159 --> 00:03:15.090
say , Although we have a lot of work
left to do , here are some examples , um

00:03:15.090 --> 00:03:19.020
, in all of our day

00:03:19.020 --> 00:03:21.310
cabs or our semi

00:03:21.310 --> 00:03:26.210
trucks . Basically , we've got this
system called Smart

00:03:26.210 --> 00:03:28.539
Drive , which is basically a

00:03:28.539 --> 00:03:30.729
camera system that

00:03:30.729 --> 00:03:35.659
watches what goes on outside and inside
the cab with sensors so

00:03:35.659 --> 00:03:39.270
we can start to detect when there's a
safety issue . Oh , uh , and when it

00:03:39.270 --> 00:03:42.880
detects that there's a safety issue ,
let's say that I'm coming up on some

00:03:42.880 --> 00:03:46.490
stop traffic . It's gonna it's

00:03:46.490 --> 00:03:49.310
gonna cause a chime , for example , and
that's gonna warn the driver that I'm

00:03:49.310 --> 00:03:52.129
approaching

00:03:52.129 --> 00:03:54.330
some stop traffic a little bit too
quickly and

00:03:54.330 --> 00:03:57.800
that's great in the moment . It's even
better because we can then use that as

00:03:57.800 --> 00:04:01.270
an opportunity to train that driver on

00:04:01.280 --> 00:04:04.125
how to be a little safer . And we can
also use that data to go back to that

00:04:04.125 --> 00:04:06.969
drivers carrier and

00:04:06.969 --> 00:04:09.814
help them get better on safety . Keep in
mind that with our line haul network ,

00:04:09.814 --> 00:04:12.659
we've got this virtual

00:04:12.659 --> 00:04:15.920
network of thousands and thousands of
third party carriers . And the trick for

00:04:15.920 --> 00:04:19.180
us is because they don't work for us is

00:04:19.180 --> 00:04:21.639
how do you actually evangelize

00:04:21.639 --> 00:04:24.050
our safety standards and techniques to

00:04:24.050 --> 00:04:28.793
thousands and thousands of carriers ?
This is one of the ways we're doing .

00:04:28.793 --> 00:04:33.536
What are some of the big rocks you think
for a WR what some of the headwinds is

00:04:33.536 --> 00:04:38.280
your team has to deal with and

00:04:38.279 --> 00:04:42.117
challenges that your team has to deal
with global , Uh , first of foremost

00:04:42.117 --> 00:04:45.956
safety . You know , you talk about it in
your messages that you deliver

00:04:45.956 --> 00:04:49.794
consistently . Uh , we now are
responsible for the weight and balance

00:04:49.794 --> 00:04:53.632
of aircraft that are Blue badge
locations , and that is a zero defect

00:04:53.632 --> 00:04:57.470
process . And that's one reason why
we've also leveraged tech Thio

00:04:57.670 --> 00:04:57.939
build

00:04:57.939 --> 00:05:02.029
things like our integrated aircraft
loading , so removes the requirement

00:05:02.029 --> 00:05:05.865
for an associate to choose what type of
system to use . Considering we , we work

00:05:05.865 --> 00:05:09.700
with four different air carriers . So
it's one Amazon system . We use it .

00:05:09.700 --> 00:05:13.535
Thio . Ah , I'm sure that we have the
proper weight and balance of our

00:05:13.535 --> 00:05:17.370
aircraft . Another thing is an Amazon
ground operations manual . So we

00:05:17.370 --> 00:05:21.379
had to develop and build basically the
instructions of

00:05:21.379 --> 00:05:23.569
how to operate around

00:05:23.569 --> 00:05:27.875
aircraft on ramps . And that's
definitely been an evolution . And we've

00:05:27.875 --> 00:05:32.180
taken a crawl walk run approach to do
that . And it seems to have ah proven

00:05:32.350 --> 00:05:32.579
toe

00:05:32.579 --> 00:05:34.664
work well so far . But we still have a
lot of work to do in the safety space .

00:05:34.664 --> 00:05:36.750
There's never a

00:05:36.750 --> 00:05:40.036
time where we think we're good with
safety . There's always room for

00:05:40.036 --> 00:05:43.323
improvement , and I know that our team
is focused on that , uh , from from the

00:05:43.323 --> 00:05:46.610
front line leaders and

00:05:46.610 --> 00:05:48.779
associates all the way Thio the

00:05:48.779 --> 00:05:54.214
folks here in Seattle and out Luxembourg
. Safety is just a priority . Yes , for

00:05:54.214 --> 00:05:59.649
H s and

00:06:01.139 --> 00:06:01.720
dealing

00:06:01.720 --> 00:06:05.889
with cross border Dylan with various
countries , you also have to drive

00:06:05.889 --> 00:06:10.059
safety . How do you do that ? As a
leader in

00:06:10.060 --> 00:06:12.540
driving safety as a priority while

00:06:12.540 --> 00:06:13.800
still getting

00:06:13.800 --> 00:06:15.610
the performance of

00:06:15.610 --> 00:06:19.014
, ah , volume and just overall delivery
. Well , first and foremost , my

00:06:19.014 --> 00:06:22.419
leadership team need

00:06:22.420 --> 00:06:24.639
to lead by example . So putting

00:06:24.639 --> 00:06:28.050
safety first means to do something and

00:06:28.050 --> 00:06:34.589
not just to look at , ah , safety
metrics and other pieces but engaging

00:06:34.589 --> 00:06:40.550
with the people engaging with the sights
. If I'm there making sure we

00:06:40.560 --> 00:06:43.360
really ah , have safety

00:06:43.360 --> 00:06:48.990
as the first topic on the gamble walks ,
making sure that we pick up stuff lying

00:06:48.990 --> 00:06:51.899
around on the floor and not just
pointing

00:06:51.899 --> 00:06:55.894
it out to somebody . Oh , there is
something . No , it's about doing . It's

00:06:55.894 --> 00:06:59.889
about leading by example , which is the
most critical piece off

00:06:59.899 --> 00:07:02.370
course . Then there is , ah , a whole

00:07:02.370 --> 00:07:04.290
bunch of topics to

00:07:04.290 --> 00:07:06.620
work structurally on improving the

00:07:06.620 --> 00:07:11.810
safety situation . It starts with how we
work

00:07:11.819 --> 00:07:16.560
on facility design in the details in

00:07:16.560 --> 00:07:19.764
terms off . What's an ergonomic work
place , and what's an economic broke

00:07:19.764 --> 00:07:22.970
place environment for its in this sports
center is

00:07:22.970 --> 00:07:24.500
something where

00:07:24.500 --> 00:07:26.649
we can influence the

00:07:26.649 --> 00:07:31.920
safety situation positively or also
negatively . And these are topics

00:07:31.930 --> 00:07:35.430
. We spend a lot of attention in

00:07:35.430 --> 00:07:39.210
detail to make sure that this is working
. There's an entire piece around Doc and

00:07:39.210 --> 00:07:42.990
Yard Not

00:07:42.990 --> 00:07:46.420
only designed , but then , of course ,
also process design and

00:07:46.420 --> 00:07:49.284
how to ensure that we are not running
any risk there and provide a safe

00:07:49.284 --> 00:07:52.149
environment . For the associates were

00:07:52.149 --> 00:07:55.379
testing new technologies , new solutions
in

00:07:55.379 --> 00:08:02.199
our environment , for line , hole for
sort centers in the air space

00:08:02.199 --> 00:08:03.410
as well to

00:08:03.410 --> 00:08:08.439
ensure that we are at the forefront to
provide a very safe environment for

00:08:08.439 --> 00:08:15.794
although employees . Okay , that was
some great insights from all the leaders

00:08:15.794 --> 00:08:23.149
around safety . I personally enjoyed
hearing those insights and

00:08:23.149 --> 00:08:25.269
getting in and understanding how

00:08:25.269 --> 00:08:27.329
these leaders think about such

00:08:27.329 --> 00:08:28.730
a critical part

00:08:28.730 --> 00:08:33.769
of who we are in a T s . Next up , we're
gonna talk about peak our

00:08:33.769 --> 00:08:36.750
favorite time of year . What ? Remember
whether

00:08:36.750 --> 00:08:37.970
its peak or

00:08:37.970 --> 00:08:40.779
whether it's January 2nd It's

00:08:40.779 --> 00:08:45.720
all about being safe . Work hard , have
fun , make history A . T s
